body {
    font-family: 'Outfit', sans-serif;
    background-color: hsl(217, 54%, 11%);
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;

    background-color: hsl(216, 50%, 16%);
    padding: 24px;
    border-radius: 12px;
    width: 280px;
}

.main {
    flex-direction: column;
}

.equilibrium {
    border-radius: 4px;
}

.text {
    margin: 24px 0px;
    display: flex;
    gap: 12px; /*Расстояние между блоками flex */
    flex-direction: column;
}

h1 {
    font-weight: 500;
    text-align: left;
    font-size: 24px;
    color: white;
}

.information{
    font-weight: 300;
    color:hsl(215, 51%, 70%);
    text-align: left;
    font-size: 18px;
    margin: 12px 0px;
}

.statistic{
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
    
}

.price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;

}

.time {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
}


.price_p{
    color: hsl(178, 100%, 50%);
    font-weight: 400;
}

.time_p {
    color: hsl(215, 51%, 70%);
    font-weight: 400;
}

hr {
    border: none;
    width: 100%;
    height: 1px;
    background-color: hsl(215, 32%, 27%);
}

.about{
    margin: 12px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 12px;
}

.about img {
    width: 36px;
    height: auto;
    border: 1px solid white;
    border-radius: 50%;
}

.about p{
    color: hsl(215, 51%, 70%);
}

.about a{
    color: white;
    text-decoration: none;
}
